<!doctype html>
<html lang="en-US" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,safari">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Registration </title>
	
	<style>
	.container {
		display: table;
		width: 100%;
	}
	.header-img{
		display: table;
		width: 100%;
		text-align: center;		
	}
	.Registration-form {
		width: 50%;
		margin: auto;
		display: table;
	}
	.header-img img {
		width: 70%;
		margin: auto;
		text-align: center;
	}
	.header-desc h3 {
	    font-size: 17px;
	}
	.header-desc p {
		font-size: 18px;
	}	
	.header-desc p span{
	    color: #c6000f;
	}
.Registration-content ul {
    width: 70%;
    display: table;
    margin: auto;
    padding: 0;
    border: 1px solid #000;
}
.Registration-content ul li {
    width: 100%;
    list-style: none;
    display: table;
    padding: 0;
    border-bottom: 1px solid #000;
}
.Registration-content li label {
    width: 20%;
    float: left;
    padding: 10px 10px;
    color: #c6000f;
    font-size: 18px;
    border-right: 1px solid #000;
    /* border-bottom: 1px solid #000; */
}
.Registration-content li input {
    width: 72%;
    float: left;
    padding: 10px 0;
    border: none;
}
	
	</style>

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="Registration-form">
				<div class="Registration-header">
					<div class="header-img">
						<img src="##logo##" class="img-responsive" alt=""/>
					</div>
					<div class="header-desc">
						<h3>Thank You for your Interest in participating in the Bahrain International eGovernment Forum 2018.</h3>
						<p>Please fill in the below form and send it to <span> egovforum@iga.gov.bh</span> </p>
					</div>
				</div>
				<div class="Registration-content">					
					<ul>
						<li>
							<label for="pwd">Designation</label>
							<input type="password" class="form-control" id="pwd">
						</i>
						<li>
							<label for="pwd">Full Name </label>
							<input type="password" class="form-control" id="pwd">
						</i>
						<li>
							<label for="pwd">Country</label>
							<input type="password" class="form-control" id="pwd">
						</i><li>
							<label for="pwd">Company</label>
							<input type="password" class="form-control" id="pwd">
						</i><li>
							<label for="pwd">Position</label>
							<input type="password" class="form-control" id="pwd">
						</i>
						</i><li>
							<label for="pwd">Email</label>
							<input type="password" class="form-control" id="pwd">
						</i>
						</i><li>
							<label for="pwd">Mobile No.</label>
							<input type="password" class="form-control" id="pwd">
						</i>						
					</ul>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
 